APP_ENV=local
APP_DEBUG=true
APP_KEY=key

DB_HOST=localhost
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pass
TIME_ZONE=America/New_York

SECRET_KEY=key
IMAGE_DIR='/image/directory'
PROBLEM_FONT='/font/arial.ttf'
LOG_DIR='/logs'
